# Ecart

KumbakonamCart/: build.gradle  settings.gradle
KumbakonamCart/app/: build.gradle  google-services.json
KumbakonamCart/app/debug/: output-metadata.json
KumbakonamCart/app/release/: output-metadata.json
KumbakonamCart/app/src/androidTest/java/induster/dijango/kumbakonamcart/: ExampleInstrumentedTest.java
KumbakonamCart/app/src/main/: AndroidManifest.xml
KumbakonamCart/app/src/main/assets/: ecommerce.json
KumbakonamCart/app/src/main/java/com/am/induster/: ScrollingActivity.java
KumbakonamCart/app/src/main/java/com/am/induster/Activity/: ActionCallback.java
KumbakonamCart/app/src/main/java/com/am/induster/Adapter/: CustomImageAdapter.java  CustomImageUserAdapter.java  CustomProductImageAdapter.java  ListAdminUserAdapter.java  OrderProductAdapter.java  ProductAdapter.java  ProductUserAdpter.java
KumbakonamCart/app/src/main/java/com/am/induster/Interface/: ItemClickListner.java
KumbakonamCart/app/src/main/java/com/am/induster/Model/: AdminOrders.java  Cart.java  Products.java  UserProducts.java  Users.java
KumbakonamCart/app/src/main/java/com/am/induster/Prevalent/: Prevalent.java
KumbakonamCart/app/src/main/java/com/am/induster/SupportingFiles/: CustomTextView.java  HeadingCustomTextView.java  LocaleHelper.java  SharedPref.java  UserList.java  Util.java
KumbakonamCart/app/src/main/res/anim/: grid_layout_animation_scale.xml  item_animation_scale.xml
KumbakonamCart/app/src/main/res/drawable/: buttons.xml  input_design.xml  input_design_error.xml
KumbakonamCart/app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_banner.xml  activity_admin_home.xml  activity_admin_home_product.xml  activity_admin_login.xml  activity_admin_new_orders.xml  activity_admin_product_details.xml  activity_admin_register.xml  activity_admin_user_category.xml  activity_admin_user_products.xml  activity_cart.xml  activity_choose_type.xml  activity_confirm_final_order.xml  activity_contact.xml  activity_home_product.xml  activity_login.xml  activity_product_details.xml  activity_register.xml  activity_scrolling.xml  activity_search_products.xml  activity_settins.xml  activity_splash.xml  activity_splash_admin.xml  activity_user_orders.xml  app_bar_home2.xml  bottom_sheet.xml  cart_items_layout.xml  content_home2.xml  content_scrolling.xml  fragment_home.xml  layout_home_banner_view.xml  list_item_service.xml  list_item_username.xml  nav_header_home2.xml  offers_user_layout.xml  orders_layout.xml  product_items_layout.xml
KumbakonamCart/app/src/main/res/menu/: activity_home_drawer.xml  admin_home_drawer.xml  menu.xml  menu_scrolling.xml  search_menu.xml
KumbakonamCart/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
KumbakonamCart/app/src/test/java/induster/dijango/kumbakonamcart/: ExampleUnitTest.java
(+47 files in other folders)
