<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <com.rey.material.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            tools:context=".Activity.Register.RegisterActivity">

            <com.am.induster.SupportingFiles.TextView.TelegraphBoldTextView
                android:id="@+id/txt_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:text="Please give your shipment details"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <com.am.induster.SupportingFiles.EditText.TelegraphMediumEditText
                android:id="@+id/register_enterprise_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_heading"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_design"
                android:hint="Enterprise Name"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/textColorPrimary2"
                android:textColorHint="@color/textColorSecondary"
                android:textSize="17sp"
                android:textStyle="normal" />

            <com.am.induster.SupportingFiles.EditText.TelegraphMediumEditText
                android:id="@+id/register_useremail_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_enterprise_name_input"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_design"
                android:hint="Enterprise Email Address"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/textColorPrimary2"
                android:textColorHint="@color/textColorSecondary"
                android:textSize="17sp"
                android:textStyle="normal" />

            <com.am.induster.SupportingFiles.EditText.TelegraphMediumEditText
                android:id="@+id/register_username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_useremail_input"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_design"
                android:hint="Full Name"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/textColorPrimary2"
                android:textColorHint="@color/textColorSecondary"
                android:textSize="17sp"
                android:textStyle="normal" />

            <com.am.induster.SupportingFiles.EditText.TelegraphMediumEditText
                android:id="@+id/register_phone_number_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_username_input"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_design"
                android:hint="Enterprise Phone Number"
                android:inputType="number"
                android:padding="20dp"
                android:textColor="@color/textColorPrimary2"
                android:textColorHint="@color/textColorSecondary"
                android:textSize="17sp"
                android:textStyle="normal" />


            <com.am.induster.SupportingFiles.EditText.TelegraphMediumEditText
                android:id="@+id/register_address_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_phone_number_input"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_design"
                android:hint="Enterprise Address"
                android:inputType="textPostalAddress"
                android:padding="20dp"
                android:textColor="@color/textColorPrimary2"
                android:textColorHint="@color/textColorSecondary"
                android:textSize="17sp"
                android:textStyle="normal" />

            <com.am.induster.SupportingFiles.EditText.TelegraphMediumEditText
                android:id="@+id/register_city_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_address_input"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_design"
                android:hint="City"
                android:inputType="textPostalAddress"
                android:padding="20dp"
                android:textColor="@color/textColorPrimary2"
                android:textColorHint="@color/textColorSecondary"
                android:textSize="17sp"
                android:textStyle="normal" />

            <com.am.induster.SupportingFiles.EditText.TelegraphMediumEditText
                android:id="@+id/register_state_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_city_input"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_design"
                android:hint="State"
                android:inputType="textPostalAddress"
                android:padding="20dp"
                android:textColor="@color/textColorPrimary2"
                android:textColorHint="@color/textColorSecondary"
                android:textSize="17sp"
                android:textStyle="normal" />

            <com.am.induster.SupportingFiles.EditText.TelegraphMediumEditText
                android:id="@+id/register_postalcode_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_state_input"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_design"
                android:hint="PostalCode"
                android:inputType="textPostalAddress"
                android:padding="20dp"
                android:textColor="@color/textColorPrimary2"
                android:textColorHint="@color/textColorSecondary"
                android:textSize="17sp"
                android:textStyle="normal" />


            <com.am.induster.SupportingFiles.EditText.TelegraphMediumEditText
                android:id="@+id/register_gstnumber_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_postalcode_input"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/input_design"
                android:hint="GST NUMBER"
                android:inputType="textAutoComplete"
                android:padding="20dp"
                android:textColor="@color/textColorPrimary2"
                android:textColorHint="@color/textColorSecondary"
                android:textSize="17sp"
                android:textStyle="normal" />

            <com.am.induster.SupportingFiles.Button.TelegraphBoldButton
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_gstnumber_input"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/buttons"
                android:padding="17dp"
                android:text="Confirm Order"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </com.rey.material.widget.LinearLayout>
</ScrollView>