<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.User.SearchProductsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_users"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.am.induster.SupportingFiles.TextView.TelegraphMediumTextView
                    android:id="@+id/close_users_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Close"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    />

                <com.am.induster.SupportingFiles.TextView.TelegraphSemiBoldTextView
                    android:id="@+id/users_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Search"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/r5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/app_bar_users"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/search_product_name"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:background="@android:color/white"
            android:hint="Enter Product Name"
            android:padding="9dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:textStyle="bold" />

        <com.am.induster.SupportingFiles.Button.TelegraphBoldButton
            android:id="@+id/search_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="9dp"
            android:layout_centerInParent="true"
            android:background="@color/colorAccent"
            android:layout_toRightOf="@+id/search_product_name"/>


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r5"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/product_items_layout">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>